###
 # @Author: iltools 15387673@qq.com
 # @Date: 2025-03-27 15:32:05
 # @LastEditors: iltools 15387673@qq.com
 # @LastEditTime: 2025-04-02 17:19:19
 # @FilePath: \vue-vben-admin\apps\web-ele\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 端口号
VITE_PORT=5777

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=true

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true
